<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Inizio Header Banner-->
    <div class="banner">
        <header class="main-header">
            <img class="logo" src="img/logo.svg" alt="the-booleaners">
        </header>
    </div>
    <!-- Fine Header Banner -->

    <!-- Inizio Main Articolo -->
    <main>
        <div class="box-main">
            <h1 class="titolo-principale">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners
            Lee</h1>
            <p class="didascalia">scritto da <a href="https://boolean.careers/" class="anchor">The Booleaner</a> <br>
            <time class="data" datetime="2020-10-10">10/10/2020</time></p>
            <div class="box-immagini-tim">
                <img src="./img/tim-1.jpg" alt="tim-1">
                <img src="./img/tim-2.jpg" alt="tim-2">
                <p><small class="didascalia-foto">1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by
                    Paule Clark</small></p>  
            </div>
            

             <!-- Paragrafo con Marker inizio -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci voluptatum unde ex fugiat laborum non
            fugit. Fuga doloribus deserunt <mark>voluptas odit vel quidem, minima quae assumenda earum rem tempore</mark> Lorem ipsum
            dolor sit amet consectetur adipisicing elit. In deleniti animi, tenetur obcaecati molestiae perspiciatis
            molestias quo neque minima? Minus quod ipsa, quidem at sint provident nemo totam harum commodi.</p>
            <!-- Paragrafo con Marker Fine -->

            <!-- Lista non ordinata inizio -->
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facilis odio corrupti dolorum? Consequuntur aut dolor molestiae l</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facilis odio corrupti dolorum? Consequuntur aut dolor molestiae l</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facilis odio corrupti dolorum? Consequuntur aut dolor molestiae l</li>
            </ul>
            <!-- Lista non Ordinata fine -->

            <!-- Tabella Inizio -->
            <table class="tabella">
                <thead>
                    <tr>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="celeste colonna-1">lorem ipsum dolor</td>
                        <td class="celeste colonna-2">lorem ipsum dolor</td>
                        <td class="celeste colonna-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam delectus commodi error distinctio. Ea dolorum ab beatae nobis ipsa, numquam quasi nihil totam est vero expedita libero cupiditate vitae voluptatibus?</td>
                    </tr>
                    <tr>
                        <td class="colonna-1">lore ipsum dolor</td>
                        <td class="colonna-2">lore ipsum dolor</td>
                        <td class="colonna-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto nostrum ratione repudiandae earum excepturi suscipit eveniet vitae! Ea similique soluta minima eligendi laborum impedit beatae tempore in, fugiat repellendus!</td>
                    </tr>
                    <tr>
                        <td class="celeste colonna-1">lorem ipsum dolor</td>
                        <td class="celeste colonna-2">lorem ipsum dolor</td>
                        <td class="celeste colonna-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod, laboriosam dolore repellendus sequi fugiat deleniti accusantium odit ullam? Modi atque odio itaque culpa facere ad voluptatem nesciunt voluptas at!</td>
                    </tr>
                </tbody>
            </table>
            <!-- Tabella Fine -->

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates numquam dolorem distinctio culpa mollitia, quam a quasi! Ex qui nisi illo! Facilis ducimus quis at, eaque laborum esse voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perspiciatis voluptate! Modi quasi doloremque in, iure animi laborum vero aliquid atque natus reprehenderit corporis accusantium libero repellat nam officiis odio?</p>
        </div>
    </main>
        <!-- Inizio Footer con Immagini -->
    <footer>
        <h2>Potrebbero Interessarti</h2>
        <div class="monitor">
            <h4 class="testo-immagine-monitor">Lorem Ipsum Dolor</h4>
        </div>
        <div class="graph">
            <h4 class="testo-immagine-graph">Lorem Ipsum Dolor</h4>
        </div>
    </footer>


</body>

</html>